# library-api

./: .dockerignore  Dockerfile  README.md  mvnw.cmd  pom.xml
src/main/java/com/jorchdev/library_api/: LibraryApplication.java
src/main/java/com/jorchdev/library_api/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/jorchdev/library_api/controllers/: AuthController.java  AuthorController.java  BookController.java  LoanController.java  UserController.java
src/main/java/com/jorchdev/library_api/dto/request/: LoginRequest.java  (+1 more)
src/main/java/com/jorchdev/library_api/exceptions/: ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/jorchdev/library_api/mappers/: AuthMapper.java  AuthorMapper.java  BookMapper.java  LoanMapper.java  UserMapper.java
src/main/java/com/jorchdev/library_api/models/: Author.java  Book.java  Loan.java  User.java
src/main/java/com/jorchdev/library_api/repositories/: AuthorRepository.java  BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/jorchdev/library_api/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
src/main/java/com/jorchdev/library_api/services/: AuthService.java  AuthorService.java  BookService.java  CustomUserDetailsService.java  JwtService.java  LoanService.java  UserService.java
src/main/java/com/jorchdev/library_api/utils/: CurrentUserProvider.java  DeleteAccountConstants.java  UtilService.java
src/main/java/com/webApi/LibraryManagementSystem/: LibraryManagementSystemApplication.java
src/main/java/com/webApi/LibraryManagementSystem/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/webApi/LibraryManagementSystem/controller/: AuthorController.java  BookController.java  LoanController.java  UserController.java
src/main/java/com/webApi/LibraryManagementSystem/dto/: AuthorResponseDTO.java  BookRequestDTO.java  BookResponseDTO.java  LoanRequestDTO.java  LoanResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/webApi/LibraryManagementSystem/mapper/: BookMapper.java  LoanMapper.java  UserMapper.java
src/main/java/com/webApi/LibraryManagementSystem/model/: AuthorModel.java  BookModel.java  LoanModel.java  UserModel.java
src/main/java/com/webApi/LibraryManagementSystem/repository/: AuthorRepository.java  BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/webApi/LibraryManagementSystem/service/: AuthorService.java  BookService.java  LoanService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-dev.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/jorchdev/library_api/: LibraryApplicationTests.java  MethodSecurityTestConfig.java
src/test/java/com/jorchdev/library_api/controllers/: AuthControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  LoanControllerTest.java  UserControllerRoleTest.java  UserControllerTest.java
src/test/java/com/jorchdev/library_api/mappers/: AuthMapperTest.java  AuthorMapperTest.java  BookMapperTest.java  LoanMapperTest.java  UserMapperTest.java
src/test/java/com/jorchdev/library_api/security/: JwtAuthenticationFilterTest.java
src/test/java/com/jorchdev/library_api/service/: AuthServiceTest.java  AuthorServiceTest.java  BookServiceTest.java  CustomUserDetailsServiceTest.java  JwtServiceTest.java  LoanServiceTest.java  UserServiceTest.java
src/test/java/com/jorchdev/library_api/utils/: CurrentUserProviderTest.java  UtilServiceTest.java
src/test/java/com/webApi/LibraryManagementSystem/: LibraryManagementSystemApplicationTests.java
src/test/java/com/webApi/LibraryManagementSystem/service/: LoanServiceTest.java
src/test/resources/: application-test.properties
(+17 files in other folders)
