spring.h2.console.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://dpg-d4ogc4a4i8rc73f3ebh0-a.oregon-postgres.render.com/librarymanagementsystemdb_vg1r?sslmode=require
spring.datasource.username=librarymanagementsystemdb_vg1r_user
spring.datasource.password=Jorch123

spring.datasource.driver-class-name=org.postgresql.Driver
