spring.h2.console.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://librarymanagementsystemdb_vg1r_user:qDRRnSqYKAoQZ6qUghQkLrMskZ3zkQeq@dpg-d4ogc4a4i8rc73f3ebh0-a/librarymanagementsystemdb_vg1r
spring.datasource.username=librarymanagementsystemdb_vg1r_user
spring.datasource.password=qDRRnSqYKAoQZ6qUghQkLrMskZ3zkQeq

spring.datasource.driver-class-name=org.postgresql.Driver
